SUBSCRIPTION_ID="968d5728-1ed8-4ba0-9fc8-424743bfb97b"
RESOURCE_GROUP_NAME="rg-toniletemptai"
WORKSPACE_NAME="toniletempt-8847"
PROJECT_NAME="toniletempt-8847"
#MODEL_DEPLOYMENT="toniletempt-8847-zvuco-gpt35"
MODEL_DEPLOYMENT="toniletempt-8847-ibmkb-1"
#BASE_ENDPOINT="https://toniletempt-8847-zvuco.eastus.inference.ml.azure.com/score"
BASE_ENDPOINT="https://toniletempt-8847-ibmkb.eastus.inference.ml.azure.com/score"
#GPT 3.5 Key
#API_KEY=<>
#GPT 4 Key
API_KEY=<>
NUM_OF_QUESTIONS=5
CSV_FILE="travelchatresults0722-gtp4.csv"
JSONL_FILE="travelchatresults0722-gtp4.jsonl"