SUBSCRIPTION_ID="968d5728-1ed8-4ba0-9fc8-424743bfb97b"
RESOURCE_GROUP_NAME="rg-toniletemptai0701"
WORKSPACE_NAME="toniletempt-3514"
PROJECT_NAME="toniletempt-3514"
MODEL_DEPLOYMENT="toniletempt-3514-hozfv-1"
BASE_ENDPOINT="https://toniletempt-3514-hozfv.eastus.inference.ml.azure.com/score"
#GPT 3.5 Key
API_KEY=<>
#GPT 4 Key
#API_KEY=<>
NUM_OF_QUESTIONS=10