SUBSCRIPTION_ID="968d5728-1ed8-4ba0-9fc8-424743bfb97b"
RESOURCE_GROUP_NAME="rg-toniletemptai0701"
WORKSPACE_NAME="toniletempt-3453"
PROJECT_NAME="toniletempt-3453"
MODEL_DEPLOYMENT="toniletempt-3453-kekkn-1"
BASE_ENDPOINT="https://toniletempt-3453-kekkn.eastus.inference.ml.azure.com/score"
#GPT 3.5 Key
API_KEY=<>
#GPT 4 Key
#API_KEY=<>
NUM_OF_QUESTIONS=10
OUTPUT_FILE="travelchatresults.csv"